{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendamentoConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AgendamentoDb;Integrated Security=True;MultipleActiveResultSets=True",
    "RabbitMq": "amqp://guest:guest@localhost:5672"

  },
  "TokenSettings": {
    "Secret": "36cf9fa24a431a01e0004acdade656db",
    "ExpiracaoHoras": 12
  }
}
