{
  "ReverseProxy": {
    "Routes": {
      "patient": {
        "ClusterId": "patient",
        "Match": {
          "Path": "/patient/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "patient": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44391"
          }
        }
      }
    }
  }
}
